<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iluwatar</groupId>
	<artifactId>java-design-patterns</artifactId>
	<version>1.6.0</version>
	<packaging>pom</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<spring-data.version>1.9.0.RELEASE</spring-data.version>
		<h2.version>1.4.188</h2.version>
		<junit.version>4.12</junit.version>
		<compiler.version>3.0</compiler.version>
		<coveralls.version>4.0.0</coveralls.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<camel.version>2.15.3</camel.version>
	</properties>
	<modules>
		<module>abstract-factory</module>
		<module>builder</module>
		<module>factory-method</module>
		<module>prototype</module>
		<module>singleton</module>
		<module>adapter</module>
		<module>bridge</module>
		<module>composite</module>
		<module>dao</module>
		<module>decorator</module>
		<module>facade</module>
		<module>flyweight</module>
		<module>proxy</module>
		<module>chain</module>
		<module>command</module>
		<module>interpreter</module>
		<module>iterator</module>
		<module>mediator</module>
		<module>memento</module>
		<module>model-view-presenter</module>
		<module>observer</module>
		<module>state</module>
		<module>strategy</module>
		<module>template-method</module>
		<module>visitor</module>
		<module>double-checked-locking</module>
		<module>servant</module>
		<module>service-locator</module>
		<module>null-object</module>
		<module>event-aggregator</module>
		<module>callback</module>
		<module>execute-around</module>
		<module>property</module>
		<module>intercepting-filter</module>
		<module>poison-pill</module>
		<module>lazy-loading</module>
		<module>service-layer</module>
		<module>specification</module>
		<module>tolerant-reader</module>
		<module>model-view-controller</module>
		<module>flux</module>
		<module>double-dispatch</module>
		<module>multiton</module>
		<module>resource-acquisition-is-initialization</module>
		<module>thread-pool</module>
		<module>private-class-data</module>
		<module>object-pool</module>
		<module>dependency-injection</module>
		<module>naked-objects</module>
		<module>front-controller</module>
		<module>repository</module>
		<module>async-method-invocation</module>
	    	<module>business-delegate</module>
    		<module>half-sync-half-async</module>
		<module>step-builder</module>
		<module>layers</module>
		<module>message-channel</module>
		<module>fluentinterface</module>
		<module>reactor</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-stream</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. TODO: Remove when the 
					m2e plugin can correctly bind to Maven lifecycle -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.2,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			 <!--Tell maven to compile using Java 8-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls.version}</version>
				<configuration>
					<repoToken>jb6wYzxkVvjolD6qOWpzWdcWBzYk2fAmF</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>

				<!-- The following exclude configuration was added because error occurred 
					when executing "mvn clean test jacoco:report coveralls:report" -->
				<!-- [ERROR] Failed to execute goal org.eluder.coveralls:coveralls-maven-plugin:3.1.0:report 
					(default-cli) on project java-design-patterns: I/O operation failed: No source 
					found for domainapp/dom/modules/simple/QSimpleObject.java -> [Help 1] -->
				<configuration>
					<excludes>
						<exclude>domainapp/dom/modules/simple/QSimpleObject.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--checkstyle plug-in. checking against googles styles
			   see config at checkstyle.xml
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<id>validate</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>false</consoleOutput>
							<failsOnError>false</failsOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
